# Base system
src/gz openwrt_core https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.4/targets/sunxi/cortexa7/packages
src/gz openwrt_base https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.4/packages/arm_cortex-a7_neon/base
src/gz openwrt_luci https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.4/packages/arm_cortex-a7_neon/luci
src/gz openwrt_packages https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.4/packages/arm_cortex-a7_neon/packages
src/gz openwrt_routing https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.4/packages/arm_cortex-a7_neon/routing
src/gz openwrt_telephony https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.4/packages/arm_cortex-a7_neon/telephony

# Optional: community packages
src/gz openwrt_community https://mirrors.tuna.tsinghua.edu.cn/openwrt/packages/23.05.4/arm_cortex-a7_neon/packages
